# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
number = int(input('Введите номер четверти: '))
print('Точка может располагаться в следующем диапазоне: ')
if number == 1:
    print('X --> от 0 до бесконечности, Y --> от 0 до бесконечности')
if number == 2:
    print('X --> от 0 до минус бесконечности, Y --> от 0 до бесконечности')
if number == 3:
    print('X --> от 0 до минус бесконечности, Y --> от 0 до минус бесконечности')
if number == 4:
    print('X --> от 0 до бесконечности, Y --> от 0 до минус бесконечности')