# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num_day = int(input('Введите цифру дня недели: '))
if num_day >= 6:
    print('Выходной')
else:
    print('Будний')