# # 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if ((a % b == 0) or (b % a == 0)):
#     print(f'{a}, {b} -> да')
# else:
#     print(f'{a}, {b} -> нет')
# _________________________________________________________________________________________________________________________

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# max_1 = 0
# for i in range(5):
#     x = int(input('--> '))
#     if i ==0:
#         max_1 = x
#     elif x > max_1:
#         max_1 = x
# print(max_1)

# my_list = [5, 2, 9, 1, 3]
# i = 1
# maxx = my_list[0]
# while i < len(my_list):
#     if my_list[i] > maxx:
#         maxx = my_list[i]
#     i += 1
# print(maxx)
# # _________________________________________________________________________________________________________________________

# # 3. Напишите программу, которая принимает на вход число N и выводит числа от -N до N.
# n = int(input('Введите число: '))
# i = -n
# while i < n + 1:
#     print(i)
#     i+=1

# n = int(input('Введите число: '))
# for i in range(-n, n + 1):
#     print(i)

# # _________________________________________________________________________________________________________________________

# # 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# n = float(input('Введите число: '))
# if n % 1 == 0:
#     print('нет')
# else:
#     n *= 10
#     n = int(n)
#     print(n % 10)
# # # _________________________________________________________________________________________________________________________

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
n = int(input('Введите число: '))
if ((n % 5 == 0 and n % 10 == 0) or (n % 15 == 0 and n % 30 != 0)):
    print('да')
else:
    print('нет')
# _________________________________________________________________________________________________________________________
